# Файл nginx.conf
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8081/api/;
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8081/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
} 

 
